* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face{
  font-family: Satoshi;
  src: url("fonts/Satoshi-Medium.otf");
}

body {
  font-family: Satoshi;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
header {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 1.25rem 6.25rem;
  max-width: 100%;
}
header h3 > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  font-family: Satoshi;
font-size: 36px;
font-weight: 900;
line-height: 48.6px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
header nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
#menu-btn{
  display: none;
}
#side-drawer{
  display: none;
}

.first-nav-item,
.second-nav-item {
  display: flex;
  list-style: none;
  text-decoration: none;
  align-items: center;
  gap: 1.25rem;
  padding: 0;
  margin: 0;
}
.first-nav-item li {
  padding: 0.44rem;
  transition: 0.1s ease-in border-bottom;
}

.first-nav-item li>a:hover {
  border-bottom: 3px solid rgba(0, 0, 255, 1);
  cursor: pointer;
}
.first-nav-item li>a ,.second-nav-item li>a{
text-decoration: none;
font-family: Satoshi;
font-size: 20px;
font-weight: 500;
line-height: 27px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(0, 0, 0, 1);
}
.second-nav-item li:nth-of-type(1)>a{
  padding: 0.63rem 1rem;
  border-radius: 6px;
  background-color: rgba(0, 0, 255, 1);
  color: rgba(255, 255, 255, 1);
}
.second-nav-item li:nth-of-type(2)>a:hover {
  border-bottom: 3px solid rgba(0, 0, 255, 1);
  cursor: pointer;
}
.second-nav-item li:nth-of-type(2)>a {
  color: rgba(0, 0, 255, 1);
  padding: 0.44rem 0.81rem;
}
main {
  width: auto;
  min-height: 100%;
  margin: 0 auto;
}

#register-section {
  width: 100%;
  padding: 4rem;
}
.register-section {
  display: flex;
  flex-direction: row;
  gap: 14px;
  min-height: 504px;
  align-items: center;
  max-width: 100%;
}


.text-container {
  max-width: 715px;
  min-height: 379px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 64px;
}

.register-text {
  width: 100%;
  min-height: 264px;
  gap: 40px;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  flex-direction: column;
  opacity: 0px;
}
.register-text p {
  margin: 0;
  line-height: 200%;
  max-width: 610px;
  @media (max-width: 760px) {
    font-size: 14px;
  }
}
.empowering-text {
  background: radial-gradient(
    49.59% 226.01% at 41.45% 61.96%,
    #0000bb 0%,
    #0000bb 15%,
    #010190 48%,
    #00005b 54.5%,
    #000062 87.5%,
    #000055 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 4rem;
  margin: 0;
  line-height: 4.8rem;
  width: 100%;
  min-height: 9.625rem;
}

.btn-container {
  display: flex;
  flex-direction: row;


  align-items: center;
  gap: 0.625rem;

  max-width: 30.81rem;
  min-height: 3.19rem;
}
.btn-container button {
  outline: none;
  border: none;
  width: fit-content;
  padding: 12px;
  font-family: Satoshi;
  border-radius: 6px;
}
.btn-container button:nth-of-type(1) {
  width: 12.875rem;
  max-height: 3.19rem;
  font-size: 1rem;
  line-height: 27px;
  color: rgba(255, 255, 255, 1);
  background: rgba(0, 0, 255, 1);
}
.btn-container button:nth-of-type(2) {
  width: 100%;
  max-width: 9.69rem;
  height: 3.19rem;
  font-size: 1rem;
  line-height: 27px;
  background: rgba(230, 230, 255, 1);
  color: rgba(0, 0, 255, 1);
}

.image-count-section {
  width: 100%;
  max-width: 31.94rem;
  min-height: 31.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.image-count-section img {
  max-width: 100%;
  object-fit: contain;
  align-items: center;
  min-height: 21.56rem;
}
p{
  color: grey;
  line-height: 200%;
  @media (max-width: 760px) {
    font-size: 14px;
  }
}
.count-down {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* width: 100%; */
  max-width: 28rem;
  min-height: 8.6875rem;
  padding: 20px 16px 20px 16px;
  text-align: center;
  gap: 20px;

  list-style: none;
  background: rgba(249, 249, 255, 1);
}
.count-down li {
  background: rgba(255, 255, 255, 1);
  text-align: center;
  margin: 0;
  max-width: 5rem;
  min-height: 5.625rem;
}
.count-down li > p {
  font-family: Satoshi;
  font-size: 48px;
  font-weight: 500;
  line-height: 64.8px;
  margin: 0;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.count-down li > span {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.features-section {
  width: 100%;
  margin:0 auto;
  display: grid;
  padding: 4rem;
  grid-template-columns: 100%;
  gap: 20px;
  background: linear-gradient(180deg, #ffffff 0%, #f6f5f5 100%);
}
.features-text-container {
  max-width: 51.6875rem;
  min-height: 155px;
  padding: 1rem;
}
.features-text-container h3 {
  max-width: 100%;
  margin: 0;
  font-family: Satoshi;
  font-size: 48px;
  font-weight: 500;
  line-height: 64.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.features-text-container h3 > span {
  font-family: Satoshi;
  font-size: 48px;
  font-weight: 500;
  line-height: 64.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(0, 0, 255, 1);
}
.features-text-container p {
  max-width: 714px;
  min-height: 70px;
  gap: 0px;
  opacity: 0px;
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.features-section aside {
  width: 100%;
  max-width: 1240px;
}
.features-section aside ul {
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  display: grid;
  place-content: center;
  gap: 8px;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin: 2rem 0 0 0;
}

.first-list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 529px;

  gap: 64px;
}
.first-list-container h4 {
  margin: 0;
}
.first-list-container p {
  margin: 0;
  max-width: 529px;
}
.first-list-container a {
  width: 181px;
  height: 51px;
  padding: 12px 20px;
  gap: 20px;
  border-radius: 6px;
  border: 3px solid rgba(0, 0, 255, 1);
  opacity: 0px;
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;
}
.features-section div > aside ul > li:nth-of-type(1) img {
  max-width: 100%;
  min-height: 318px;
  vertical-align: middle;
  position: relative;
  top: 60px;
  object-fit: cover;
}
.features-section ul > li:nth-of-type(1) {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  padding: 16px 20px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .features-section ul > li:nth-of-type(1) {
    width: 100%;
    padding: 14px 18px;
  }
  .features-section div > aside ul > li:nth-of-type(1) img {
    display: none;
  }
  aside ul > li:nth-of-type(2) {
    padding: 14px 18px;
    width: 100%;
  }

  aside ul > li:nth-of-type(3) {
    width: 100%;
    padding: 14px 18px;
  }

  .features-section aside ul {
    max-width: 100%;
    grid-template-columns: 1fr;
    list-style: none;
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 20px;

    padding: 0;

    margin: 2rem 0 0 0;
  }

  .features-section {
    padding: 2rem;
  }

  .security-image-container{
    display: none;
  }
}


aside ul > li:nth-of-type(2) {
  padding: 16px 20px 16px 20px;
  gap: 8px;
  border-radius: 20px;
  opacity: 0px;
  background-color: rgba(255, 255, 255, 1);
}

aside ul > li:nth-of-type(3) {
  padding: 16px 20px 16px 20px;
  gap: 8px;
  border-radius: 20px;
  opacity: 0px;
  background-color: rgba(255, 255, 255, 1);
}

.second-list-container,
.third-list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  max-width: 610px;
  padding-top: 12;
  padding-bottom: 10px;
  gap: 64px;
}

.second-list-container h4,
.third-list-container h4 {
  margin: 0;
}
.second-list-container p,
.third-list-container p {
  margin: 0;
  max-width: 529px;
}
.second-list-container a,
.third-list-container a {
  width: 181px;
  height: 51px;
  padding: 12px 20px;
  gap: 20px;
  border-radius: 6px;
  border: 3px solid rgba(0, 0, 255, 1);
  opacity: 0px;
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;
}
.steps-to-vote-section{
  padding: 4rem;
}

.steps-to-vote-section ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2.5rem;
  max-width: 100%;
  min-height: inherit;
  justify-content: center;
  gap: 18px;
  @media(max-width:768px){
    display: none;
  }
}


.steps-to-vote-section ul h4 {
  font-family: Satoshi;
  font-size: 40px;
  font-weight: 500;
  line-height: 54px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}


.steps-to-vote-section ul > li {
  width: 100%;
text-align: center;
  list-style: none;
}
.steps-to-vote-section ul p {
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.steps-to-vote-section ul li span {
  display: block;
  text-align: center;
  font-family: Satoshi;
  font-size: 48px;
  font-weight: 500;
  line-height: 64.8px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(255, 255, 255, 1);
  background: rgba(0, 0, 255, 1);
  width: 100px;
  /* height: 100px; */
  padding: 1rem;
  border-radius: 100%;
}
.steps-container {
  max-width: 385px;

  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left:1.5rem ;
  opacity: 0px;
}
.steps-container h3 {
  font-family: Satoshi;
  font-size: 48px;
  font-weight: 500;
  line-height: 64.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.steps-container p {
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.rounded-spam {
  max-width: 200px;
  height: 100px;
  margin: 2rem auto;
}
.contact-us-container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 2rem;
}
.contact-us-container form {
  max-width: 1240px;
  display: grid;
  grid-template-columns: 1fr 1fr;
padding: 1.5rem;
  gap: 40px;
}

.contact-us-container form label{
font-family: Satoshi;
font-size:1.5rem;
font-weight: 500;
line-height: 27px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;}

.contact-us-container form div:nth-of-type(1) {
  width: 100%;
  max-width: 610px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.contact-us-container form div:nth-of-type(2) {
  width: 100%;
  max-width: 610px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.contact-us-container form div:nth-of-type(3) {
  grid-column: 1 / span 2;
  width: 100%;
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.contact-us-container input {
  height: 59px;
  padding: 16px;
  gap: 10px;
  border-radius: 6px;
  border: 3px solid rgba(211, 210, 210, 1);
  opacity: 0px;
  outline: none;
}
.contact-us-container input::placeholder {
  font-family: Satoshi;
font-size: 20px;
font-weight: 500;
line-height: 27px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(128, 128, 128, 1);
}
.contact-us-container form div:nth-of-type(3) textarea {
  outline: none;
  width: 100%;
  border-radius: 6px;
  border: 3px solid rgba(211, 210, 210, 1);
  height: 309px;
}
.contact-us-container button {
  grid-column: 2/3;
  width: 100%;

  position: relative;
  left: calc(100% - 14.5rem);
  max-width: 200px;
  min-height: 51px;
  padding: 12px 20px;
  place-content: end;
  place-items: end;
  border-radius: 6px;
  background: rgba(0, 0, 255, 1);
  color: rgba(255, 255, 255, 1);
  outline: none;
  border: none;
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contact-us-container button:hover {
  cursor: pointer;
}

.contact-us-container button span {
  width: 100%;
  /* max-width: 90px;
text-align: right; */
  margin-left: -50px;
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;

  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.contact-us-container button img {
  width: 100%;
  max-width: 25px;
  height: 30px;
  margin-left: -50px;
}
footer {
  padding: 3rem;
  margin: 4rem auto;
  max-width: 1240px;
}

.footer-link-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-link-container a {
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 500;
  line-height: 32.4px;
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  gap: 20px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
footer ul {
  list-style: none;
  margin-top: 40px;
}
.steps-to-div{

  max-width:1240px;
  margin: 0 auto;
}


@media (max-width: 804px) {

  header{
    padding: 1rem 1.5rem;
  }

  header h3 > a {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-family: Satoshi;
  font-size: 2rem;
  font-weight: 900;
  line-height: 48.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  
  }
  .register-section {
    display: flex;
    flex-direction: column;
    gap: 14px;
justify-content: center;
text-align: center;
    align-items: center;
    max-width: 100%;
  }
  .register-text p {
  font-size: 16px;
  @media(max-width:760){
    font-size: 14px;
  }
  }

  .features-text-container h3 ,.features-text-container h3 span {
    text-align: center;
    font-size: 2rem;
  }
  .features-text-container p {
    text-align: center;
    font-size: 2rem;
    @media(max-width:760px){
      font-size: 14px;
    }
  }
  .btn-container {
gap: 10px;
    margin: 0 auto;
  }
  .empowering-text {
   
    font-size: 3rem;
   
  }
  #register-section {
    width: 100%;
    padding: 2rem;
  }

  .btn-container button:nth-of-type(1) {
    width: 10.875rem;
    max-height: 3.19rem;
    font-size: 1rem;
    line-height: 27px;
    color: rgba(255, 255, 255, 1);
    background: rgba(0, 0, 255, 1);
  }
  .btn-container button:nth-of-type(2) {
    width: 100%;
    max-width: 7.69rem;
    min-height: 3.19rem;
    font-size: 1rem;
    line-height: 27px;
    background: rgba(230, 230, 255, 1);
    color: rgba(0, 0, 255, 1);
  }

  .steps-to-vote-section {
 padding: 2rem;
 gap: 50px;
  }


  .steps-to-vote-section ul > li {
    width: 100%;
    list-style: none;
  }
  .steps-container{
    padding: 1rem;
  }

  .steps-container h3 {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;

  }
  .steps-to-div{
    padding: 1rem;
  }
  .steps-container p {
    width: 100%;
    font-size: 16px;
   
  }
  
  .steps-to-vote-section ul h4 {
 width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: rgba(0, 0, 255, 1);

   
    background-color: rgba(230, 230, 255, 1);
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    margin: 0;
   
  }
  .steps-to-vote-section ul p {
   width: 100%;
    font-size: 1rem;
    text-align: center;
  }
  
  .steps-to-vote-section ul li span {

   
    font-size: 2rem;
    
   
  }

  .rounded-spam {
    width: 100%;
    height: 50px;
    margin: 2rem auto;
    display: none;
  }


  .steps-to-vote-section ul {
display: grid;
grid-template-columns: 100%;
width: 100%;
padding: 1rem 0;
  }
  

  .steps-to-vote-section ul > li {
    width: 100%;
    max-width: 100%;
  text-align: center;
    list-style: none;
  }
  .contact-us-container form {
padding: 1rem;
    display: flex;
   flex-direction: column;
  align-items: center;
    gap: 30px;
  }


  .contact-us-container button {
    grid-column: 1/3;
    width: 100%;
  
position: relative;
left: 0;
   
  }
  .contact-us-container form div:nth-of-type(3) textarea {
    outline: none;
    width: 100%;
    border-radius: 6px;
    border: 3px solid rgba(211, 210, 210, 1);
    height: 309px;
  }

 

  .first-nav-item ,  .second-nav-item{
    display: none;
  }
  #menu-btn span{

width: 100%;
height: 5px;
background-color: #010190;
  }
 #menu-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 3rem;
    height: 3rem;
  }
  #side-drawer{
    width: 100%;
   
   position: fixed;
  left: 0;
  top: 0;
    min-height: 300px;
    background: rgba(230, 230, 255, 1);
    
  } 
  #side-drawer header{
    width: 100%;
  }
  #side-drawer:target{
    display: block;
  }
  .first-side-item li{
    font-family: Satoshi;
font-size: 20px;
font-weight: 500;
line-height: 27px;

text-underline-position: from-font;
text-decoration-skip-ink: none;

  }
.second-side-item li:nth-of-type(1){
  background: rgba(0, 0, 255, 1);

padding: 10px 16px 10px 16px;
gap: 10px;
border-radius: 6px ;
opacity: 0px;

}
.second-side-item li:nth-of-type(2){
  color: rgba(0, 0, 255, 1);

padding: 10px 16px 10px 16px;
gap: 10px;
border-radius: 6px ;
opacity: 0px;

}
.second-side-item{
  margin: 0.5rem;
}

  .first-side-item, .second-side-item{

    width: 30%;
   margin: 1rem auto;
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 1rem;
  flex-direction: column;
  justify-content: center;
  gap:10px;
  }


}
@media(max-width:512px){
  .footer-div-1{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 20px;


  }
  input{
    font-family: Satoshi;
  }
  
  .footer-div-2{
    display: flex;
    flex-direction: column;
align-items: center;
  }

}